import Std.Math.ComplexPolar;
import Std.Math.*;
import Std.Arrays.*;
open Utilities.Complex;
open Utilities.Matrices.Conjugate;
open Utilities.Vectors;

@EntryPoint()
function Main() : Unit {

    // let arrC1 = [[Complex(1., 2.), Complex(3., 4.)],
    //              [Complex(1., 2.), Complex(3., 4.)]];
    // let arrC2 = [[Complex(1., 2.), Complex(3., 4.)],
    //              [Complex(1., 2.), Complex(3., 5.)]];
    // EqualMatricesC(arrC1, arrC2)
    // let mat = [[Complex(1., 0.), Complex(0., 1.)],
    //             [Complex(0., -1.), Complex(2., 0.)]];
    // IsHermitian(mat)
    // 2. * Complex(1., 2.);
}


    // TODO: Write your Q# code here.
    // let x = ComplexPolar(9.309, 1.925);
    // let y = ComplexPolar(7.197, 1.764);
    // let result = ComplexPolarMult(x, y);
    // return result;